In [17]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
df = pd.read_csv('crimes_per_region.csv')
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4362 entries, 0 to 4361
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Location    4362 non-null   object
 1   Age         4362 non-null   object
 2   Gender      4362 non-null   object
 3   Ethnicity   4362 non-null   object
 4   Resolution  4362 non-null   object
 5   Offence     4362 non-null   object
 6   Year        4362 non-null   int64
 7   Value       4362 non-null   int64
 8   Flags       0 non-null      float64
dtypes: float64(1), int64(2), object(6)
memory usage: 306.8+ KB

,Location,Age,Gender,Ethnicity,Resolution,Offence,Year,Value,Flags
0,Auckland District,Total Age,Total Gender,Total Ethnicity,Total Resolution,"Fraud, deception and related offences",1994,2027,NaN
1,Auckland District,Total Age,Total Gender,Total Ethnicity,Total Resolution,Illicit drug offences,1994,2566,NaN
2,Auckland District,Total Age,Total Gender,Total Ethnicity,Total Resolution,Theft and related offences,1994,4338,NaN
3,Auckland District,Total Age,Total Gender,Total Ethnicity,Total Resolution,"Unlawful entry with intent/burglary, break and...",1994,1170,NaN
4,Auckland District,Total Age,Total Gender,Total Ethnicity,Total Resolution,"Robbery, extortion and related offences",1994,135,NaN

In [3]:
#extact the needed columns 
data = df[["Location", "Offence", "Year", "Value"]]

In [5]:
#sort by Location
data2 = data.sort_values('Location')

In [6]:
data2

,Location,Offence,Year,Value
0,Auckland District,"Fraud, deception and related offences",1994,2027
1262,Auckland District,"Fraud, deception and related offences",2000,1439
1263,Auckland District,"Fraud, deception and related offences",2001,1518
1264,Auckland District,"Fraud, deception and related offences",2002,1609
1265,Auckland District,"Fraud, deception and related offences",2003,1907
...,...,...,...,...
1958,Wellington District,Prohibited and regulated weapons and explosive...,2002,583
1959,Wellington District,Prohibited and regulated weapons and explosive...,2003,653
1960,Wellington District,Prohibited and regulated weapons and explosive...,2004,626
1952,Wellington District,Illicit drug offences,2002,1975
3682,Wellington District,Miscellaneous offences,2011,107

In [29]:
data4['Territorial Authority'] = data4['Territorial Authority'].astype('category')
data4['Anzsoc Division'] = data4['Anzsoc Division'].astype('category')
data4['Year Month'] = data4['Year Month'].astype('category')
data4['Victimisations'] = data4['Victimisations'].astype('category')

In [9]:
df1 = pd.read_csv("victimization_nationwide.csv")
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 737388 entries, 0 to 737387
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   Anzsoc Division        737388 non-null  object
 1   Year Month             737388 non-null  object
 2   Territorial Authority  737388 non-null  object
 3   Victimisations         737388 non-null  int64
 4   Unnamed: 4             0 non-null       float64
 5   Unnamed: 5             0 non-null       float64
 6   Unnamed: 6             0 non-null       float64
 7   Unnamed: 7             0 non-null       float64
 8   Unnamed: 8             0 non-null       float64
 9   Unnamed: 9             0 non-null       float64
 10  Unnamed: 10            0 non-null       float64
 11  Unnamed: 11            0 non-null       float64
 12  Unnamed: 12            0 non-null       float64
 13  Unnamed: 13            0 non-null       float64
dtypes: float64(10), int64(1), object(3)
memory usage: 78.8+ MB

,Anzsoc Division,Year Month,Territorial Authority,Victimisations,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Acts Intended to Cause Injury,2014/1/12,Christchurch City.,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Acts Intended to Cause Injury,2014/1/12,Christchurch City.,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Acts Intended to Cause Injury,2014/1/12,Ashburton District.,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Acts Intended to Cause Injury,2014/1/12,Timaru District.,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Acts Intended to Cause Injury,2014/1/12,Timaru District.,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#extract the needed column
data3 = df1[["Territorial Authority", "Anzsoc Division", "Year Month","Victimisations"]]
data3.head()

,Territorial Authority,Anzsoc Division,Year Month,Victimisations
0,Christchurch City.,Acts Intended to Cause Injury,2014/1/12,2
1,Christchurch City.,Acts Intended to Cause Injury,2014/1/12,7
2,Ashburton District.,Acts Intended to Cause Injury,2014/1/12,2
3,Timaru District.,Acts Intended to Cause Injury,2014/1/12,1
4,Timaru District.,Acts Intended to Cause Injury,2014/1/12,3

In [11]:
#sort by Territory
data4 = data3.sort_values('Territorial Authority')
data4

,Territorial Authority,Anzsoc Division,Year Month,Victimisations
126376,Area Outside Territorial Authority.,Theft and Related Offences,2014/1/8,1
430907,Area Outside Territorial Authority.,Theft and Related Offences,2018/1/1,1
125687,Area Outside Territorial Authority.,Theft and Related Offences,2014/1/8,1
33044,Area Outside Territorial Authority.,Acts Intended to Cause Injury,2014/1/8,1
167010,Area Outside Territorial Authority.,Theft and Related Offences,2016/1/1,1
...,...,...,...,...
181594,Whangarei District.,Acts Intended to Cause Injury,2016/1/2,4
75726,Whangarei District.,Theft and Related Offences,2015/1/4,1
75729,Whangarei District.,Theft and Related Offences,2015/1/4,3
75683,Whangarei District.,Theft and Related Offences,2015/1/4,1
281860,Whangarei District.,Theft and Related Offences,2017/1/1,2